{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".sec.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*secret.*"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "secretName:"
      ]
    }
  ],
  "results": {
    ".github/workflows/backup-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backup-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    ".github/workflows/restore-build.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/restore-build.yaml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "apps/custom-argocd/Dockerfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/custom-argocd/Dockerfile",
        "hashed_secret": "c9fd8369ec16b25a72979082f10f3f8f697aab34",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "kubernetes/helm/argocd-image-updater/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm/argocd-image-updater/values.yaml",
        "hashed_secret": "3b10339de9724ce87c5bb01f693f8d6f11b4e9ac",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "kubernetes/helm/velero/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/helm/velero/values.yaml",
        "hashed_secret": "2f7c7f277713d283f6e23d276750ebcdd2993000",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-17T20:26:37Z"
}
